# https://github.com/envato/stack_master
stack_defaults:
  tags:
    Owner: jpinsolle
stacks:
  eu-west-1:
    jpinsolle-ecs-cluster:
      template: ecs-cluster.yml
    jpinsolle-ecs-activity:
      template: ecs-service-activity.yml
    jpinsolle-ecs-grafana:
      template: ecs-service-grafana.yml

    jpinsolle-sqs:
      template: sqs.yml